<!doctype html>
<html lang="pt-br">
    <head>
        <title>TESTE12312321321321321</title>
        <meta chartset="utf-8">
        <meta name="author" content="Tiago">
        <meta name="description" content="lista de comandos">
        
        <style>
            h1{
                font-family:arial,helvetica,sans-serif;
                text-decoration:underline;
                color:tomato;
                font-size:50px;
                text-align: center;
                
            }
            p{
                color:white;
                font-size:30px;
                font-family:arial;
                font-style:italic;
                text-align: center;
            }
            h2{
                font-family:arial,helvetica,sans-serif;
                text-transform:uppercase;
                font-size:50px;
                color:tomato;
                text-align: center;
                text-decoration:underline;
                
            }
            body{
                background-color:teal;  
            }
            .destaque{
                color:red;
            }
            .destaque2{
                color:black;
                background:white;
            }
            #algo{
                color:white;
                background:black;
            }

        </style>

    </head>
    <body>
        <h1>TESSSSSSSSSSST 123</h1>
        <p>
            Last Friday we announced the results of our recent Harvest Fan Art Competition. As always, 
            our community has outdone themselves, having submitted a lot of amazing pieces of fan art inspired 
            by the latest Path of Exile expansion. Due to the huge amount of excellent entries, we're happy to reward additional 
            runners-up with a helmet effect of their choice. Check them out in this news post. Read More.
        </p>
        <p class="destaque">
            A few days ago we concluded the Harvest Fan Art Competition where we asked our community to create fan art inspired by any content introduced in the Harvest expansion, 
            including Oshabi and the Sacred Grove, Delirium and new skills.
        </p>
    
        <h2>
            SUBTITULO DE TESTES POG CHAMP
        </h2>
        <p class="destaque2">
            We're running a sale on all cosmetic microtransactions introduced in the Thaumaturgy Mystery Box. 
        </p>
        <p id="algo">
            Last Friday we announced the results of our recent Harvest Fan Art Competition. As always, 
            our community has outdone themselves, having submitted a lot of amazing pieces of fan art inspired 
            by the latest Path of Exile expansion. Due to the huge amount of excellent entries, we're happy to reward additional 
            runners-up with a helmet effect of their choice. Check them out in this news post. Read More.
        </p>

    </body>
</html>