<!doctype html>
<html lang="en">
    <head>
        <title>Box model teste2</title>
        <meta charset="utf-8">
        <meta name="description" content="testando box model para aprimorar o conhecimento sobre html..">

        <style>
            h1{
                border-style:groove;
                border-width: 10px;
                border-color:white;
                padding: 5px 1px 1px 1px;
                margin: 100px 700px 100px 700px;
                font-style:normal;
                font-family:arial,helvetica,sans-serif;
                text-align: center;
                color:tomato;
                font-size:50px; }

                .destaque1{
                    color:white;
                    font-family: arial;
                    font-style: italic;
                    font-size:30px;

                }
                h2{
                    font-family: arial;
                    font-size: 50px;
                    text-decoration:underline;
                    font-style:normal;
                    text-align: center;
                    color:tomato;

                }   
                .destaque2{
                    font-family: arial;
                    font-style:italic;
                    font-size:30px;
                    color:black;
                    background-color:whitesmoke;

                }             
                .destaque3{
                    font-family: Arial, Helvetica, sans-serif;
                    font-size:30px;
                    font-style: italic;
                    color:white;
                    background-color:yellow;

                }    

            body{
                background-color:teal;
            }
        </style>

    </head>
    <body>
        <h1>
            BOX MODEL
        </h1>
        <ul>
            <p class="destaque1"><b>We're back with our fourth and final Harvest League statistics post. Today we'll be taking a look at which uniques are most-used by players across different level brackets and game modes, as well as which maps are the most popular, and which areas players are dying in the most! Read More.</b></p>
        </ul>
        <h2>Patch 3.11.1f Deployment and Full Patch Notes</h2>
        <ul>
        <p class="destaque2">
        Aug 17, 2020, 6:54:17 PM
        Last week we told you about the 3.11.1f patch that we've been working on. After further investigation and testing, the team decided to include some improvements to the bloom technology in this update. We expect this patch to go live later today. In the meantime check out its full patch notes. Read More.
        </p>
        </ul>

        <h2>Harvest Fan Art Competition Runners-Up</h2>
        <ul>
        <p class="destaque3">Aug 16, 2020, 7:46:32 PM
        Last Friday we announced the results of our recent Harvest Fan Art Competition. As always, our community has outdone themselves, having submitted a lot of amazing pieces of fan art inspired by the latest Path of Exile expansion. Due to the huge amount of excellent entries, we're happy to reward additional runners-up with a helmet effect of their choice. Check them out in this news post. Read More.
        </p></ul>

    </body>
</html>