<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>CURRICULUM TESTE</title>
        <meta charset="utf-8">
        <meta name="author" content="Tiago">
        <meta name="description" content="teste,criando um curriculum com tags">

        <style>
            body{
                width: 80%;
                margin:auto;
                font-family:verdana, helvetica,sans-serif;
                color:#444;
            }
            h1{
                font-family: Arial, Helvetica, sans-serif;
                font-style:normal;
                font-size:30px;
                border:groove 1px orange; 
                background-color:gold;
                color:red;
                text-align: center;
                text-decoration:red;
                padding: 1px 10px 1px 10px;
            }
            h2{
                font-family: Arial, Helvetica, sans-serif;
                font-style:normal;
                font-size:30px;
                border:groove 1px pink;; 
                background-color:salmon;
                color:red;
                text-align: left;
                text-decoration:red;
                padding: 1px 10px 1px 10px;
            }
            ul{
                padding-left:0;
            }
            li{
                padding-left:0;
                list-style-position: inside;
            }

        </style>
    </head>
    <body>
        <h1>
            <strong>João da Silva</strong>
        </h1>
        <p>
            Brasileiro,solteiro,30 anos.
        </p>
        <h2>
            Objetivo
        </h2>
        <p>
            Front-end Developer.Desenvolvedor Front-end,Webdesigner.
        </p>
        <h2>
            Experiência profissional
        </h2>
        <p>
            <a href="http://uol.com">UOL</a> <b>- 12/2014 até 02/2015 - 2 meses</b>
        </p>
        <p>
            <b>Analista programador - 2 meses </b>
        </p>
        <p>
            Desenvolvimento de aplicações web com HTML,CSS,AngularJS,Javascript,Ajax,Rest,JSON,PHP.
        </p>
        <P>
        <a href="http://terra.com.br">Terra</a><b> - 1 ano</b>
         </P>
         <p>
             <b>Desenvolvedor Front End - 1 ano</b>
         </p>
         <P>
            Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação WEB, aplicativo Mobile e Portais).
            Trabalhei efetivamente usando tecnologias como HTML5, CSS, AngularJS, Wordpress, PHP, JSON e Javascript.

         </P>
         <p>
             <a href="http://g1.com.br">G1</a><b>- 6 meses</b>
         </p>
         <p>
             <b>Desenvolvedor Front End - 6 meses</b>
         </p>
         <p>
            Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript, trabalhando diretamente com a equipe de Back-End com PHP.
         </p>
         <h2>Formação</h2>
         <p>
             <b>
                Graduação em Tecnologia da Informação
             </b>
             <p>
                01/2010 a 12/2012
                Faculdade qualquer uma
                
             </p>
             <p>
                <b>
                    Pós-graduação em Projetos computacionais em tecnologias front-end
                </b>
             </p>
             <p>
                08/2014 a 12/2015
                Faculdade qualquer uma
             </p>
             <h2>
                 Cursos / Especializações
             </h2>
             <ul>
                <li>Participação no evento Search Masters Brasil – São Paulo (2014).
                </li>
                <li>Certificação em Google Adwords – Google Partners Weekend (2015);
                </li>
            </ul>
             
             <p>
                 <B>HTML5</B>
             </p>
             <p>
                 serfrotend - 40h - 2018
             </p>
             <p>
                 <b>Javascript</b>
             </p>
             <p>
                serfrontend - 40h - 2018
             </p>
             <p>
                <b>CSS3</b>
            </p>
            <p>
                serfrontend - 40h - 2018
            </p>
            <p>
                <b>Idiomas</b>
            </p>
            <p>
                Inglês: Básico
            </p>
         
    </body>
</html>