<!DOCTYPE html>
<html lang="en">
        <head>
    <title>NEW SITE</title>
    <meta charset="utf-8">
    <meta name="author" content="Tiago">
    <meta name="description" content="descrição...">
            
            <style>
                ul{
                    color:teal;
                    font-family:arial;
                    font-style:normal;
                    font-size:20px;
                    text-align:center;
                }
                h2{
                    color:coral;
                }
                .d4{
                    font-family: arial,helvetica,sans-serif;
                    font-style:normal;
                    font-size: 20px;
                    text-align: center;
                }
                .d1{
                    font-family:arial;
                    font-style:italic;
                    font-size:20px;
                    text-align: center;
                }
                .d2{
                    font-family:arial;
                    font-style:italic;
                    font-size:20px;
                    text-align:center;
                }
                .d3{
                    font-family:arial;
                    font-style:italic;
                    font-size:20px;
                    text-align: center;
                }
                h1{
                    font-family: arial,helvetica,sans-serif;
                    text-decoration:underline;
                    text-align:center;
                    
                }
                body{
                    background-color:cornsilk;
                }


            </style>
        </head>
        <body>
            <h1>NEW SITE</h1>
            <ul>
                <h2>Store</h2>
                <p><li>Chao's Orb</li></p>
                <p><li>Exalted's Orb</li></p>
                <p><li>Mirror's Orb</li></p>
            </ul>
            <hr>
                <h2 class="d4">Forum</h2>
            <p class="d1">
                <b>Ask questions:</b><a href="http://pathofexile.com"target="_blank">HERE</a>
            </p>
            <p class="d2">
                <b>Gameplays:</b><a href="http://youtube.com"target="_blank">HERE</a></p>
            <p class="d3">
                <b>Search:</b><a href="http://wikipedia.com"target="_blank">HERE</a>
            </p>
        </body>
        
        
    </html>