<!doctype html>
<html lang="pt-br">
    <head><title>PRATICANDO MAIS UM POUCO</title>
    <meta charset="utf-8">
    <meta name="author" content="Tiago">
    <meta name="description" content="lista de comandos">
        <style>
            h1{
                color: rgb(36, 12, 59);
                font-family: arial, helvetica, sans-serif;
                font-size: 40px;
                font-style:normal;
                font-variant: small-caps;
            }
            body{
                background-color: wheat;
            }
            ul{
                color:black;
                font-family: arial,helvetica,sans-serif;
                font-size: 40;
                font-style: normal;
                font-variant: small-caps;
                background-color:wheat;
            }
            h2{
                text-transform: uppercase;
            }
            ol{
                font-variant:normal;
                text-align:left;
                text-decoration:underline;
                text-indent: 30px;
                text-transform:uppercase;

            }

            
        </style>


    </head>
    
    <body>
        <h1>praticando algumas tags</h1>
        <hr>
        <ul>
            <p><li><b>Tópico 1</b></li></p>
            <p><li><b>Tópico 2</b></li></p>
            <p><li><b>Tópico 3</b></li></p>
        </ul>
        <hr>
        <ol>
            <p><li><b>Teste:</b>Charset serve para indicar o formato de codificação de caracters.</li>
            <p><li><b>Teste:</b>Charset serve para indicar o formato de codificação de caracters.</li>
            <p><li><b>Teste:</b>Charset serve para indicar o formato de codificação de caracters.</li></p>
        </ol>
        <hr>
        <h1>praticando algumas tags 2</h1>
        <hr>
        <h2>Subtitulo da página</h2>
        <ul>
            <p><li>Charset serve para indicar o formato de codificação de caracters</li>
                <p><li>Charset serve para indicar o formato de codificação de caracters</li>
                <p><li>Charset serve para indicar o formato de codificação de caracters</li>
                <p><li>Charset serve para indicar o formato de codificação de caracters</li></p>
        </ul>
        <hr>
    </body>
</html>